annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
attrs==23.2.0
basketball_reference_scraper==2.0.0
beautifulsoup4==4.11.1
black==21.7b0
blinker==1.8.2
bs4==0.0.2
cachetools==5.3.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.4
cors==1.0.1
cycler==0.11.0
distlib==0.3.8
dnspython==2.6.1
email_validator==2.2.0
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
filelock==3.15.4
Flask==3.0.3
Flask-Cors==4.0.1
fonttools==4.28.5
future==1.0.0
gevent==24.2.1
google-api-core==2.11.1
google-api-python-client==2.97.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.60.0
greenlet==3.0.3
h11==0.14.0
HTMLParser==0.0.2
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
idna==3.3
importlib_metadata==8.2.0
ipython-genutils==0.2.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.1.2
jupyter-core==4.8.1
kiwisolver==1.3.2
lxml==4.9.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.1
mdurl==0.1.2
mplfinance==0.12.8b9
mypy-extensions==0.4.3
nba_api==1.5.0
nest-asyncio==1.5.1
numpy==1.26.4
oauthlib==3.2.0
openpyxl==3.0.9
orjson==3.10.5
outcome==1.3.0.post0
packaging==21.3
pandas==2.2.2
parso==0.8.2
pathspec==0.9.0
Pillow==8.4.0
platformdirs==4.2.2
protobuf==4.24.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.20
pydantic==2.8.0
pydantic_core==2.20.0
Pygments==2.18.0
pyparsing==3.1.1
pyperclip==1.8.2
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2022.1
pywin32==302
PyYAML==6.0.1
pyzmq==22.3.0
regex==2021.8.3
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==1.3.1
rich==13.7.1
rsa==4.9
selenium==4.21.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.28
starlette==0.37.2
tldextract==5.1.2
tomli==1.2.1
tornado==6.1
traitlets==5.1.0
trio==0.25.1
trio-websocket==0.11.1
tweepy==4.10.1
typer==0.12.3
typing_extensions==4.11.0
tzdata==2024.1
ujson==5.10.0
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==1.26.12
uvicorn==0.30.1
vercel==0.2.1
virtualenv==20.26.3
watchfiles==0.22.0
wcwidth==0.2.5
webdriver-manager==4.0.1
webencodings==0.5.1
websockets==12.0
Werkzeug==3.0.3
wsproto==1.2.0
zipp==3.20.0
zope.event==5.0
zope.interface==7.0.1
